SITE_URL=https://wordpress-897316-4088707.cloudwaysapps.com
BE_URL=https://wordpress-897316-4088707.cloudwaysapps.com/headless/
WPGRAPHQL_URL=https://wordpress-897316-4088707.cloudwaysapps.com/headless/graphql